#character-detail-container{
    grid-area: 1 / 4 / 4 / 6;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    >.character-detail-card{
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #555;
        border-radius: 20px;
        overflow: hidden;
        >picture{
            height: 250px;
            overflow: hidden;
            width: 40%;
            >img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 1s;
            }
        }
        >.character-detail-card-info{
            width: 60%;
            padding: 0 1em;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            >.character-values-container{
                display: flex;
                flex-flow: column wrap;
                padding: 3px;
                color: #fff;
                >.character-detail-card-info-title{
                    font-size: 17px;
                    color: #cacaca;
                }
                >.character-detail-card-info-value{
                    font-size: 20px;
                    word-break: break-all;
                    white-space: nowrap;
                }
            }
        }
    }
}